# MongluServer

./: .gitignore  build.gradle  build_and_deploy.sh  data.sql  schema.sql
.github/workflows/: auto-deploy.yml
scripts/deploy/: check.sh  check_and_recover.sh  load_schema.sh  shutdown.sh  startup.sh
src/main/java/com/mongle/api/: ApiApplication.java
src/main/java/com/mongle/api/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/mongle/api/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  PostImageController.java  QuestController.java  S3Controller.java  UserController.java
src/main/java/com/mongle/api/domain/: Comment.java  Hashtag.java  Like.java  LikeHistory.java  Post.java  Quest.java  User.java  WinHistory.java
src/main/java/com/mongle/api/dto/: PostRequestDTO.java
src/main/java/com/mongle/api/exception/: BadRequestException.java  ExceptionAdvice.java  GeneralException.java  PostNotFoundException.java  UserNotLoggedInException.java
src/main/java/com/mongle/api/repository/: CommentRepository.java  HashtagRepository.java  LikeRepository.java  PostHashtagRepository.java  PostRepository.java  QuestRepository.java  UserRepository.java  WinHistoryRepository.java
src/main/java/com/mongle/api/response/: ApiResponse.java
src/main/java/com/mongle/api/service/: AuthService.java  AuthServiceImpl.java  LikeService.java  (+10 more)
src/main/java/com/mongle/config/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mongle/api/: ApiApplicationTests.java
(+28 files in other folders)
