spring.datasource.url=jdbc:mysql://mongledatabase.c1scs486m22c.ap-northeast-2.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=mongle1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=80
