spring.datasource.url=jdbc:mysql://mongledatabase.c1scs486m22c.ap-northeast-2.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=mongle1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.stack.auto=false

server.port=80

jwt.secret=monglemongle
