spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/mongle
spring.datasource.username=mongle
spring.datasource.password=mongle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret=monglemongle

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.stack.auto=false


